l = ['/includes/',
   ...:  '/misc/',^M
   ...:  '/modules/',^M
   ...:  '/profiles/',^M
   ...:  '/scripts/',^M
   ...:  '/themes/',^M
   ...:  '/CHANGELOG.txt',^M
   ...:  '/cron.php',^M
   ...:  '/INSTALL.mysql.txt',^M
   ...:  '/INSTALL.pgsql.txt',^M
   ...:  '/INSTALL.sqlite.txt',^M
   ...:  '/install.php',^M
   ...:  '/INSTALL.txt',^M
   ...:  '/LICENSE.txt',^M
   ...:  '/MAINTAINERS.txt',^M
   ...:  '/update.php',^M
   ...:  '/UPGRADE.txt',^M
   ...:  '/xmlrpc.php',^M
   ...:  '/admin/',^M
   ...:  '/comment/reply/',^M
   ...:  '/filter/tips/',^M
   ...:  '/node/add/',^M
   ...:  '/search/',^M
   ...:  '/user/register/',^M
   ...:  '/user/password/',^M
   ...:  '/user/login/',^M
   ...:  '/user/logout/',^M
   ...:  '/?q=admin/',^M
   ...:  '/?q=comment/reply/',^M
   ...:  '/?q=filter/tips/',^M
   ...:  '/?q=node/add/',^M
   ...:  '/?q=search/',^M
   ...:  '/?q=user/password/',^M
   ...:  '/?q=user/register/',^M
   ...:  '/?q=user/login/',^M
   ...:  '/?q=user/logout/']
